dbfilename redis_cache.rdb
dir /home/mohan360ithub/frappe-course/config/pids
pidfile /home/mohan360ithub/frappe-course/config/pids/redis_cache.pid
bind 127.0.0.1
port 13005
maxmemory 795mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mohan360ithub/frappe-course/config/redis_cache.acl
