dbfilename redis_queue.rdb
dir /home/mohan360ithub/frappe-course/config/pids
pidfile /home/mohan360ithub/frappe-course/config/pids/redis_queue.pid
bind 127.0.0.1
port 11005

aclfile /home/mohan360ithub/frappe-course/config/redis_queue.acl
